<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowy Cream - Raffle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="AboutUs.html">About Us</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="information.html">More information</a>
                </li>
                <li>
                    <a href="benefitsTips.html">Benefits and tips</a>
                </li>
                <li class="here">
                    <a href="raffle.html">Raffle</a>
                </li>
                <li class="logo">
                    <img src="/img/logo.png" alt="">
                </li>
            </ul>
        </nav>
        <div class=title>
            <h1>
                Raffle
            </h1>
            <h2>
                You can collaborate to hold an exhibition event and participate in a raffle to win an ease!
            </h2>
        </div>
    </header>

    <body>
        <div class="formandmap">
            <div class="map">
                <h3>Our location is located in:</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423284.6897532054!2d-118.41173249999999!3d34.020479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20%C3%81ngeles%2C%20California%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sco!4v1697684134894!5m2!1ses-419!2sco"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <form action="show_data.html" method="get">
                    <label for="name">First Name</label>
                    <input type="text" id="name" required>
                    <label for="surname">Last Name</label>
                    <input type="text" id="surname" required>
                    <label for="select-meeting">Choose Meet or Zoom</label>
                    <select name="meeting" id="select-meeting" required>
                        <option value="">--Select meeting app--</option>
                        <option value="meet">Meet</option>
                        <option value="zoom">Zoom</option>
                    </select>
                    <label for="Choose-date">Choose Date</label>
                    <select name="date" id="Choose-date" required>
                        <option value="">--Choose Date--</option>
                        <option value="d1"> Date 1</option>
                        <option value="d2">Date 2</option>
                        <option value="d3">Date 3</option>
                    </select>
                    <label for="payment-options">Payment Options</label>
                    <div class="radioAndCheck-div">
                        <input class="radioAndCheck" type="radio" name="payment-options" id="cash">
                        <label for="cash">Cash</label>
                    </div>
                    <div class="radioAndCheck-div">
                        <input class="radioAndCheck" type="radio" name="payment-options" id="creditCard">
                        <label for="creditCard">Credit Card</label>
                    </div>
                    <div class="radioAndCheck-div">
                        <input class="radioAndCheck" type="radio" name="payment-options" id="debitCard">
                        <label for="debitCard">Debit Card</label>
                    </div>
                    <label for="menssage">Menssage (Optional)</label>
                    <textarea name="menssage" id="menssage" cols="55" rows="10"></textarea>
                    <div class="radioAndCheck-div">
                        <input class="radioAndCheck" type="checkbox" name="terms" id="" required>
                        <label for="terms">I acept terms and conditions...</label>
                        <input class="submit" type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </body>
    <footer>
        <div class="powered">
            <p>powered by Neider Núñez</p>
        </div>
    </footer>
</body>

</html>